/* Container for the grid */
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 45px;
  row-gap: 40px;
  padding: 5px 50px 5px 50px;
  margin-top: 20px;
}
.title {
  color: #6d4c41;
  padding: 20px 50px 10px 50px;
  font-size: 36px;
  font-weight: 600;
}
/* Grid item style */
.product-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
}
.product-item:hover {
  transform: scale(1.1);
}
.product-image {
  position: relative;
  padding: 50%;
}
.product-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.product-value {
  padding: 8px;
}
.product-title {
  font-size: 24px;
  text-transform: capitalize;
}
.product-price {
  font-size: 18px;
}
.product-description {
  line-height: 1.5;
}

/* Styling buttons for delete/edit */
.button-delete {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
}

.button-delete:hover {
  background-color: #e60000;
}

.button-edit {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #33a0a4;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.button-edit:hover {
  background-color: #1fd5dc;
}
